# aptly workdir inside container and on the host.
aptly_workdir: '/srv/aptly'

# Runs repo-bootstrap.sh which populates a huge number of packages.
# WARNING!!! It will download about 770GB of packages!
run_bootstrap: False

# Runs repo-bootstrap.sample.sh which populates a small number of packages.
# Good for testing things out. Only downloads about 400MB.
run_bootstrap_sample: False

# Your hosts FQDN which you will use to point apt clients to.
repo_fqdn: 'example.domain'
