# repository storage, MUST be a CephFS directory
repo_workdir: '/srv/repo'

# repository FQDN
repo_fqdn: 'example.domain'

# rsync repository
# full list of Ubuntu mirrors can be found here: https://launchpad.net/ubuntu/+archivemirrors
rsync_ubuntu_repo_url: 'rsync://mirror.internet.asn.au/ubuntu-archive/'
rsync_openstack_repo_url: 'rsync://ubuntu-cloud.archive.canonical.com/ubuntu-cloud-archive/'
rsync_ceph_repo_url: 'rsync://au.ceph.com/ceph/'
#rsync_ubuntu_repo_url: 'rsync://archive.ubuntu.com/ubuntu/'
#rsync_openstack_repo_url: 'rsync://ubuntu-cloud.archive.canonical.com/ubuntu-cloud-archive/'
#rsync_ceph_repo_url: 'rsync://download.ceph.com/ceph/'

# set to True for first run to populate and publish all repositories
init: True
